
/*----------------------------------------------------------------- 
    THE START OF HEADER
----------------------------------------------------------------- */
.header-wraper{
    padding: 2rem;
    height: 50vh;
    color: var(--white);
    // background-image: url('../../../assets/images/konbg3.png');
    position: relative;
    .hero-wraper{
        width:65%;
    }
    .hero-image{
        flex:1;
        height: 50vh;
        background-image: url('../../../assets/images/tranfarent-bg.png');
        background-size: 100% 100%;
    }
    h1{
        font-size: 4rem;
        color: var(--white);
    }
    button{
        margin-right: .5rem;
        padding:.5rem 1rem;
        border:none;
        color: var(--white);
        background-color: var(--primary);
    }
    .background{
        height: 100%;
        width: 100%;
        background-image: linear-gradient(to right, rgba(56, 56, 56, 0.9), rgba(56, 56, 56, 0.474)), url('../../../assets/images/electricity-3442835__340.jpg');
        background-size: 100% 100%;
        position: absolute;
        top: 0;
        left: 0;
        // opacity: .2;
        z-index: -1;
    }
}

/*----------------------------------------------------------------- 
    THE END OF EXPREIENCE
----------------------------------------------------------------- */
.experience-content{
    padding: 2rem 1rem;
    .experience-box{
        span{
            margin-left: .6rem;
            color: var(--white);
            font-size: 1.1rem;
            font-weight: 600;
        }
        h4{
            margin: 0;
            color: var(--primary);
            font-size: 1.7rem;
            font-weight: 700;
        }
    }
}

/*----------------------------------------------------------------- 
    THE END OF SERVICES
----------------------------------------------------------------- */
.section-wraper.services{
    .services-wraper{
        display: grid;
        grid-gap: 2vmin;
        grid-template-columns: repeat(3, 1fr);
    }
    .service-card{
        padding: 1rem;
        background-color: var(--dark);
    }
    button{
        padding: .2rem .8rem;
        color: var(--primary);
        border: none;
        background-color: transparent;
    }
    .icon{
        margin-right: .6rem;
        font-size: 2rem;
    }
}

/*----------------------------------------------------------------- 
    THE END OF PROJECTS
----------------------------------------------------------------- */
.section-wraper.projects{
    .projects-wraper{
        display: grid;
        grid-gap: 2vmin;
        grid-template-columns: repeat(3, 1fr);
    }
    .project-card{
        position: relative;
        overflow: hidden;
        &:hover .project-text{
            transform: translateY(0);
        }
    }
    .project-image{
        height:220px;
        width:100%;
    }
    .project-text{
        padding: 1rem;
        width:100%;
        height:100%;
        display: flex;
        align-items: flex-end;
        background-image: linear-gradient(to top, rgba(241, 20, 248, 0.992), rgba(4, 114, 204, 0.571));
        transform: translateY(100%);
        transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
        position: absolute;
        bottom:0;
        left:0;
    }
    button{
        margin-right: .5rem;
        border:1px solid var(--white);
        color:var(--white);
        background-color: transparent;
    }
}

/*----------------------------------------------------------------- 
    THE END OF FOOTER
----------------------------------------------------------------- */
footer{
    margin-top: 1rem;
    height:400px;
    background-color: var(--dark);
}

@media screen and (max-width:950px) {
    .app-sidebar{
        display: none;
    }

    /*----------------------------------------------------------------- 
        THE START OF HEADER
    ----------------------------------------------------------------- */
    .header-wraper{
        padding: 1rem;
        height: 50vh;
        width:100%;
        color: var(--white);
        .hero-wraper{
            width:99%;
        }
        h1{
            font-size: 2rem;
            color: var(--white);
        }
        button{
            padding:.5rem 1rem;
            border:none;
            color: var(--white);
            background-color: var(--primary);
        }
        .background{
            height: 100%;
            width: 100%;
            background-image: url('../../../assets/images/electricity-3442835__340.jpg');
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: .2;
            z-index: -1;
        }
    }

    /*----------------------------------------------------------------- 
        THE END OF EXPREIENCE
    ----------------------------------------------------------------- */
    .experience-content{
        margin: 1rem .5rem 0 .5rem;
        padding: 1rem .5rem;
        background-color: var(--light_dark);
        .experience-box{
            flex-direction: column;
            justify-content: center;
            span{
                margin: 0;
                font-size: .9rem;
                font-weight: 100;
                text-align: center !important;
            }
            h4{
                margin: 0;
                color: var(--primary);
                font-size: 1.5rem;
                font-weight: 100;
            }
        }
    }

    /*----------------------------------------------------------------- 
        THE END OF SERVICES
    ----------------------------------------------------------------- */
    .section-wraper.services{
        padding: 1rem;
        background-color: var(--dark);
        .services-wraper{
            grid-gap: 2vmin;
            grid-template-columns: repeat(1, 1fr);
        }
        .service-card{
            background-color: var(--light_dark);
        }
        
    }

    /*----------------------------------------------------------------- 
        THE END OF PROJECTS
    ----------------------------------------------------------------- */
    .section-wraper.projects{
        .projects-wraper{
            grid-gap: 2vmin;
            grid-template-columns: repeat(1, 1fr);
        }
        .project-card{
            background-color: var(--light_dark);
            display: flex;
        }
        .project-image{
            height:150px;
            width:100%;
            flex:1;
        }
        .project-text{
            flex:1;
            padding: .6rem;
            display: block;
            background: none;
            transform: translateY(0);
            position: static;
            
        }
        button{
            margin-right: .5rem;
            border:1px solid var(--white);
            color:var(--white);
            background-color: transparent;
        }
    }
}