
/*----------------------------------------------------------------- 
    THE START OF HEADER
----------------------------------------------------------------- */
.header-wraper{
    padding: 2rem;
    height: 50vh;
    color: var(--white);
    position: relative;
    .hero-wraper{
        width:63%;
    }
    .hero-image{
        flex:1;
        height: 50vh;
        background-image: url('../assets/images/tranfarent-bg.png');
        background-size: 100% 100%;
    }
    h1{
        font-size: 3.5rem;
        background-image:var(--gradient);
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    button, a{
        margin-right: .5rem;
    }
    .background{
        height: 100%;
        width: 100%;
        background-image: linear-gradient(to right, rgba(56, 56, 56, 0.9), rgba(56, 56, 56, 0.74)), url('../assets/images/electricity-3442835__340.jpg');
        background-size: 100% 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: .6;
        z-index: -1;
    }
}

/*----------------------------------------------------------------- 
    THE END OF EXPREIENCE
----------------------------------------------------------------- */
.experience-content{
    margin: .9rem 0;
    padding: 1rem;
    background-color: var(--light_dark);
    .experience-box{
        span{
            margin-left: .6rem;
            color: var(--white);
            font-size: 1.1rem;
            font-weight: 600;
        }
        h4{
            margin: 0;
            color: var(--primary);
            font-size: 2.5rem;
            font-weight: 700;
        }
    }
}

/*----------------------------------------------------------------- 
    THE END OF SERVICES
----------------------------------------------------------------- */
.section-wraper.my-services{
    padding: 2rem 1rem;
    background-color: var(--light_dark);
    .services-content{
        padding: 1rem;
        flex-basis:40%;
        display: grid;
        grid-gap: 2vmin;
        grid-template-columns: repeat(2, 1fr);
    }
    .services-text{
        padding: 2rem;
        flex:1;
        h1{
            font-size: 3rem;
        }
    }
    .service-image-wraper{
        padding: 1rem;
        background-image: var(--light_gradient);
        border-radius: 8px;
        .service-image{
            margin: 0 auto;
            width:70%;
            height:100px;
        }
        p{
            margin-top: .5rem;
            font-weight: 700;
        }
    }
    .services-wraper{
        display: grid;
        grid-gap: 2vmin;
        grid-template-columns: repeat(3, 1fr);
    }
    button{
        margin-right: .6rem;
    }
}


.section-wraper.technologies{
    .technologies-wraper{
        margin: 0 auto;
        width:70%;
    }
    .technologies-nav{
        padding:.5rem 0;
        .technologies-nav-link{
            margin-right: .5rem;
            padding:.4rem;
            color:inherit;
            font-size: 1rem;
        }
        .technologies-nav-link.active{
            background-color: rgb(9, 150, 197);
        }
    }
    .technologies-content{
        display: grid;
        grid-gap: 3vmin;
        grid-template-columns: repeat(5, 1fr);
    }
    .technology-card{
        padding: 1rem;
        border-radius: 6px;
        background-image: var(--light_gradient);
    }
    .language-content{
        .language-card{
            margin-right: 1rem;
            text-align: center;
        }
        .language-image{
            width:100px;
            height:100px;
            border-radius: 50%;
            background-image:var(--light_gradient);
        }
    }
    .icon{
        margin: .7rem;
        font-size: 3rem;
    }
}
/*----------------------------------------------------------------- 
    THE END OF PROJECTS
----------------------------------------------------------------- */
.section-wraper.projects{
    .project-eading-text{
        margin: 0 auto;
        width:50%;
    }
    .projects-wraper{
        display: grid;
        grid-gap: 2vmin;
        grid-template-columns: repeat(2, 1fr);
    }
    .project-card{
        border-radius: 5px;
    }
    .project-image{
        height:270px;
        width:100%;
        background-image:var(--light_gradient);
    }
    .project-text{
        padding: 1rem;
        background-color:rgb(85, 85, 85);
    }
    
    button{
        margin-right: .5rem;
        border:1px solid var(--white);
    }
}


@media screen and (max-width:950px) {
    .app-sidebar{
        display: none;
    }

    /*----------------------------------------------------------------- 
        THE START OF HEADER
    ----------------------------------------------------------------- */
    .header-wraper{
        padding: 2rem 1rem;
        height: auto;
        .hero-wraper{
            width:100%;
        }
        h1{
            font-size: 2.5rem;
            color: var(--white);
        }
        .h5{
            font-size: 1.1rem;
            font-weight: 200;
        }
        .background{
            height: 100%;
            width: 100%;
        }
    }

    /*----------------------------------------------------------------- 
        THE END OF EXPREIENCE
    ----------------------------------------------------------------- */
    .experience-content{
        margin: 1rem .5rem 0 .5rem;
        padding: 1rem .5rem;
        background-color: var(--light_dark);
        .experience-box{
            flex-direction: column;
            justify-content: center;
            span{
                margin: 0;
                font-size: .9rem;
                font-weight: 100;
                text-align: center !important;
            }
            h4{
                margin: 0;
                color: var(--primary);
                font-size: 1.5rem;
                font-weight: 100;
            }
        }
    }


    .section-wraper.my-services{
        padding: 0rem;
        flex-direction: column;
        .services-content{
            width:100%;
            grid-template-columns: repeat(2, 1fr);
        }
        .services-text{
            flex:1;
            padding:1rem;
            h1{
                font-size: 1.5rem;
            }
        }
        .service-image-wraper{
            padding: 1rem;
            .service-image{
                width:90%;
                height:100px;
            }
        }
    }
    /*----------------------------------------------------------------- 
        THE END OF SERVICES
    ----------------------------------------------------------------- */
    .section-wraper.services{
        .services-wraper{
            grid-gap: 5vmin;
            grid-template-columns: repeat(1, 1fr);
        }
        .service-card{
            background-color: var(--dark);
        }
        
    }

    /*----------------------------------------------------------------- 
        THE END OF PROJECTS
    ----------------------------------------------------------------- */
    .section-wraper.technologies{
        .technologies-wraper{
            width:100%;
        }
        .technologies-content{
            grid-gap: 3vmin;
            grid-template-columns: repeat(4, 1fr);
        }
        .technology-card{
            padding: .5rem 0;
            border-radius: 6px;
            background-image: var(--light_gradient);
        }
        .language-content{
            justify-content: space-evenly;
            .language-card{
                margin: 0;
            }
            .language-image{
                width:70px;
                height:70px;
            }
        }
        .icon{
            margin: .7rem;
            font-size: 2.4rem;
        }
    }
    /*----------------------------------------------------------------- 
        THE END OF PROJECTS
    ----------------------------------------------------------------- */
    .section-wraper.projects{
        padding-left:.7rem;
        padding-right:.7rem;
        .project-eading-text{
            width:100%;
        }
        .projects-wraper{
            grid-gap: 5vmin;
            grid-template-columns: repeat(1, 1fr);
        }
        .project-image{
            height:170px;
        }
        .project-text{
            padding: .6rem;
        }
        button{
            margin-right: .5rem;
        }
    }
}